<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodimage"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/latobold"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/price"
                app:layout_constraintStart_toEndOf="@+id/foodimage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/latoregular"
                android:text="TextView"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/foodimage"
                app:layout_constraintTop_toBottomOf="@+id/foodname" />

            <ImageButton
                android:id="@+id/deletebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/plusbutton"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="@+id/minusbutton"
                app:layout_constraintTop_toBottomOf="@+id/plusbutton"
                app:layout_constraintVertical_bias="0.066"
                app:srcCompat="@drawable/trash" />

            <ImageButton
                android:id="@+id/plusbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/addc"
                android:src="@drawable/plus"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/foodquantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/foodquantity"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/minusbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/addc"
                android:src="@drawable/minus"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/foodquantity"
                app:layout_constraintEnd_toStartOf="@+id/foodquantity"
                app:layout_constraintTop_toTopOf="@+id/foodquantity"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/foodquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="12dp"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@+id/plusbutton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>